---
name: Driver
description: A driver is software that runs in the operating system kernel. Drivers are generally used to allow a computer to communicate with hardware devices but have access to important kernel resources.
actions:
  - name: load
    description: The event corresponding to the operating system kernel loading a driver into memory.
  - name: unload
    description: The event corresponding to the operating system kernel unloading a driver from memory.
fields:
  - name: fqdn
    description: The fully qualified domain name of the host in which the process ran. Contains the hostname appended with the domain.
    example: HOST1.EXAMPLE_DOMAIN.COM
  - name: hostname
    description: The hostname of the host, without the domain.
    example: HOST1
  - name: base_address
    description: A hex address indicating where the driver is loaded into the kernel.
    example: 0xFFFFF8000405F000
  - name: image_path
    description: The file system location of the driver.
    example: C:\Windows\System32\drivers\scsiport.sys
  - name: md5_hash
    description: The MD5 hash of the contents of the file located at `image_path`. The field is in hex notation, without the 0x prefix.
    example: 5eb63bbbe01eeed093cb22bb8f5acdc3
  - name: sha1_hash
    description: The SHA1 hash of the contents of the file located at `image_path`.
    example: 2aae6c35c94fcfb415dbe95f408b9ce91ee846ed
  - name: sha256_hash
    description: The SHA256 hash of the contents of the file located at `image_path`.
    example: 68e656b251e67e8358bef8483ab0d51c6619f3e7a1a9f0e75838d41ff368f728
  - name: module_name
    description: The name of the driver or program.
    example: NvStreamKms.sys
  - name: signer
    description: The name of the organization which signed the driver.
    example: Microsoft Corporation
  - name: pid
    description: The Process ID that loaded or unloaded the driver
    example: 1533
  - name: signature_valid
    description: Boolean indicator of whether the driver is signed and whether the signature is current and not revoked
    example: True