---
name: User Sesssion
description: User sessions are the user activities undertaken on the computer in the course of conducting standard user actions.
actions:
  - name: lock
    description: The event corresponding to the act of a user locking a machine such that they are still logged into the machine but unable to access it without re-entering credentials, effectively entering the machine into a locked state.
  - name: login
    description: The event corresponding to the act of a user logging into a machine.
  - name: logout
    description: The event corresponding to the act of a user logging out of a machine.
  - name: reconnect
    description: The event corresponding to the act of a user reconnecting when an RDP session disconnects but the user is not logged off.
  - name: unlock
    description: The event corresponding to the act of a user unlocking a machine currently in a locked state.
fields:
  - name: dest_ip
    description: The destination IP address of the user session. Only applicable to remote or RDP sessions.
    example: 192.168.1.5
  - name: dest_port
    description: The destination port of the user session. Only applicable to remote or RDP sessions.
    example: 1900
  - name: hostname
    description: The hostname of the host, without the domain.
    example: HOST1
  - name: login_id
    description: A hex value corresponding to the session. The logon id will persist until logout occurs.
    example: 0xf61f3
  - name: src_ip
    description: The source IP address of the user session. Only applicable to remote or RDP sessions.
    example: 10.0.0.54
  - name: src_port
    description: The source port of the user session. Only applicable to remote or RDP sessions.
    example: 50438
  - name: user
    description: The user affiliated with the session. May be a local, domain or SYSTEM user.
    example: HOST1\LOCALUSER
  - name: login_type
    description: The type of login that was accomplished or attempted
    example: interactive,local,rdp,remote
  - name: uid
    description: ID or SID of the user for which a session event ocurred
    example: S-1-5-18
  - name: login_successful
    description: Boolean indicator of whether a login attempt was successful
    example: False

