
---
title: Detecting Shadow Copy Deletion or Resize
submission_date: 2020/12/11
update_date: 2022/02/03
information_domain: 'Host'
platforms:
  - Windows
subtypes:
  - Process
analytic_types:
  - TTP
contributors:
  - Cyware Labs, Lucas Heiligenstein
id: CAR-2021-01-009
description: |-
  After compromising a network of systems, threat actors often try to delete/resize Shadow Copy in an attempt to prevent administrators from restoring the systems to versions present before the attack. This is often done via vssadmin, a legitimate Windows tool to interact with shadow copies. This action is often employed by ransomware, may lead to a failure in recovering systems after an attack. The pseudo code detection focus on Windows Security and Sysmon process creation (4688 and 1). The use of wmic to delete shadow copy generates WMI-Activity Operationnal 5857 event and could generate 5858 (if the operation fails). These 2 EventIDs could be interesting when attackers use wmic without process creation and/or for forensics.
coverage:
  - technique: T1490
    coverage: Low
    tactics:
      - TA0040
implementations:
  - name: Splunk Search - Detecting Shadow Copy Deletion or Resize
    description:  This query looks for the deletion or resizing of shadow copy volumes, which may possibly indicate malicious activity.
    code: |-
      ((EventCode="4688" OR EventCode="1") (CommandLine="*vssadmin* *delete* *shadows*" OR CommandLine="*wmic* *shadowcopy* *delete*" OR CommandLine="*vssadmin* *resize* *shadowstorage*")) OR (EventCode="5857" ProviderName="MSVSS__PROVIDER") OR (EventCode="5858" Operation="*Win32_ShadowCopy*")
    type: Splunk
  - name: Elastic Search - Detecting Shadow Copy Deletion or Resize
    description: This query looks for the deletion or resizing of shadow copy volumes, which may possibly indicate malicious activity.
    code: |- 
      (EventCode:("4688" OR "1") AND process.command_line:(*vssadmin*\ *delete*\ *shadows* OR *wmic*\ *shadowcopy*\ *delete* OR *vssadmin*\ *resize*\ *shadowstorage*)) OR (EventCode:"5857" AND ProviderName:"MSVSS__PROVIDER") OR (EventCode:"5858" AND Operation:*Win32_ShadowCopy*)
    type: Elastic
  - name: LogPoint Search - Detecting Shadow Copy Deletion or Resize
    description: This query looks for the deletion or resizing of shadow copy volumes, which may possibly indicate malicious activity.
    code: |- 
      (EventCode IN ["4688", "1"] CommandLine IN ["*vssadmin* *delete* *shadows*", "*wmic* *shadowcopy* *delete*", "*vssadmin* *resize* *shadowstorage*"]) OR (EventCode IN "5857" ProviderName IN "MSVSS__PROVIDER") OR (EventCode IN "5858" Operation IN "*Win32_ShadowCopy*")
    type: LogPoint
data_model_references:
  - process/create/command_line
d3fend_mappings:
  - iri: d3f:ProcessSpawnAnalysis
    id: D3-PSA
    label: Process Spawn Analysis
unit_tests:
- description: Shadow copy deletion with vssadmin
  commands:
  - 'vssadmin.exe delete shadows /all /quiet'
- description: Shadow copy deletion with wmic
  commands:
  - 'wmic shadowcopy delete'
- description: Shadow copy resize with vssadmin
  commands:
  - 'vssadmin resize shadowstorage /for=c: /on=c: /maxsize=401MB'
