---
title: Scheduled Task - FileAccess
submission_date: 2020/09/10
information_domain: 'Host'
platforms:
  - Windows
subtypes: 
  - File
analytic_types:
  - Situational Awareness
contributors:
  - Olaf Hartong
id: CAR-2020-09-001
description: |-
  In order to gain persistence, privilege escalation, or remote execution, an adversary may use the Windows Task Scheduler to schedule a command to be run at a specified time, date, and even host. Task Scheduler stores tasks as files in two locations - C:\Windows\Tasks (legacy) or C:\Windows\System32\Tasks. Accordingly, this analytic looks for the creation of task files in these two locations.
coverage: 
  - technique: T1053
    subtechniques: 
      - T1053.005
    tactics: 
      - TA0002
      - TA0003
      - TA0004
    coverage: Low
implementations:
- name: Pseudocode - Windows task file creation
  description: This is a pseudocode representation of the below splunk search.
  code: |- 
    files = search File:Create
    task_files = filter files where (
      (file_path = "C:\Windows\System32\Tasks\*" or file_path = "C:\Windows\Tasks\*")  and
      image_path != "C:\WINDOWS\system32\svchost.exe")
    output task_files
  data_model: CAR native
  type: Pseudocode
- name: Splunk search - Windows task file creation
  description: This Splunk search looks for any files created under the Windows tasks directories. 
  code: |- 
    index=__your_sysmon_index__ EventCode=11 Image!="C:\\WINDOWS\\system32\\svchost.exe" (TargetFilename="C:\\Windows\\System32\\Tasks\\
    *" OR TargetFilename="C:\\Windows\\Tasks\\*")
  data_model: Sysmon native
  type: Splunk
- name: LogPoint search - Windows task file creation
  description: This LogPoint search looks for any files created under the Windows tasks directories. 
  code: |- 
    norm_id=WindowsSysmon event_id=11 -source_image="C:\WINDOWS\system32\svchost.exe" (path="C:\Windows\System32\Tasks*" OR path="C:\Windows\Tasks*")
  data_model: LogPoint native
  type: LogPoint
data_model_references:
  - file/create/file_path
  - file/create/image_path
d3fend_mappings:
  - iri: d3f:FileCreationAnalysis
    id: D3-FCA
    label: File Creation Analysis
