title: Powershell Execution
submission_date: 2014/04/11
information_domain: Host
platforms:
  - Windows
subtypes:
  - Process
analytic_types:
  - TTP
contributors:
  - MITRE
id: CAR-2014-04-003
description: |-
  [PowerShell](https://attack.mitre.org/techniques/T1059/001/) is a scripting environment included with Windows that is used by both attackers and administrators. Execution of PowerShell scripts in most Windows versions is opaque and not typically secured by antivirus which makes using PowerShell an easy way to circumvent security measures. This analytic detects execution of PowerShell scripts.

  Powershell can be used to hide monitored command line execution such as:
  -   `net use`
  -   `sc start`
coverage:
  - technique: T1059
    tactics:
      - TA0002
    subtechniques:
      - T1059.001
    coverage: High
  - technique: T1059
    tactics:
      - TA0005
    subtechniques:
      - T1059.001
    coverage: Moderate
implementations:
  - description: 'Look for versions of `PowerShell` that were not launched interactively.'
    code: |-
      process = search Process:Create
      powershell = filter process where (exe == "powershell.exe" AND parent_exe != "explorer.exe" )
      output powershell
    type: pseudocode
  - description: Splunk version of the above pseudocode.
    code: |-
      index=__your_sysmon_index__ EventCode=1 Image="C:\\Windows\\*\\powershell.exe" ParentImage!="C:\\Windows\\explorer.exe"|stats values(CommandLine) as "Command Lines" values(ParentImage) as "Parent Images" by ComputerName
    type: Splunk
    data_model: Sysmon native
  - description: EQL version of the above pseudocode.
    code: |-
      process where subtype.create and
        (process_name == "powershell.exe" and parent_process_name != "explorer.exe")
    type: EQL
    data_model: EQL native
  - description: DNIF version of the above pseudocode.
    code: |-
      _fetch * from event where $LogName=WINDOWS-SYSMON AND $EventID=1 AND $App=powershell.exe NOT $ParentProcess=regex(.*explorer.exe.*)i limit 30
    type: DNIF
    data_model: Sysmon native
  - description: LogPoint version of the above pseudocode.
    code: |-
      norm_id=WindowsSysmon event_id=1 image="*\powershell.exe" -parent_image="C:\Windows\explorer.exe"
    type: LogPoint
    data_model: LogPoint native
data_model_references:
  - process/create/exe
  - process/create/parent_exe
true_positives:
  - source: 'Mordor (Sysmon)'
    description: 'Sysmon event from the Mordor [Empire Userland Registry dataset](https://github.com/hunters-forge/mordor/blob/master/small_datasets/windows/persistence/registry_run_keys_startup_folder_T1060/empire_userland_registry.md).'
    event_snippet: 'CAR-2014-04-003-mordor-01-snippet.json'
    full_event: 'CAR-2014-04-003-mordor-01.json'
d3fend_mappings:
  - iri: d3f:ProcessSpawnAnalysis
    id: D3-PSA
    label: Process Spawn Analysis
