title: SMB Write Request
submission_date: 2013/05/13
information_domain: 'Host, Network'
platforms:
  - Windows
  - Linux
  - macOS
subtypes:
  - Network
  - Netflow
  - PCAP
analytic_types:
  - Situational Awareness
  - TTP
contributors:
  - MITRE
id: CAR-2013-05-003
description: 'As described in [CAR-2013-01-003](../CAR-2013-01-003), SMB provides a means of remotely managing a file system. Adversaries often use SMB to move laterally to a host. SMB is commonly used to upload files. It may be used for staging in [Exfiltration](https://attack.mitre.org/tactics/TA0010) or as a [Lateral Movement](https://attack.mitre.org/tactics/TA0008) technique. Unlike SMB Reads, SMB Write requests typically require an additional level of access, resulting in less activity. Focusing on SMB Write activity narrows the field to find techniques that actively change remote hosts, instead of passively reading files.'
coverage:
  - technique: T1570
    tactics:
      - TA0008
    coverage: Moderate
  - technique: T1021
    tactics:
      - TA0008
    subtechniques:
      - T1021.002
    coverage: Moderate
  - technique: T1078
    tactics:
      - TA0005
    subtechniques:
      - T1078.002
      - T1078.003
    coverage: Moderate
implementations:
  - code: |-
      flow = search Flow:Message
      smb_write = filter flow where (dest_port == "445" and protocol == "smb.write")
      smb_write.file_name = smb_write.proto_info.file_name
      output smb_write
    type: pseudocode
data_model_references:
  - flow/message/proto_info
  - flow/message/dest_port
d3fend_mappings:
  - iri: d3f:IPCTrafficAnalysis
    id: D3-IPCTA
    label: IPC Traffic Analysis
