---
title: Get System Elevation
submission_date: 2021/01/15
information_domain: Host
platforms:
  - Windows
subtypes:
  - Process
analytic_types:
  - TTP
contributors:
  - Sebastien Damaye
id: CAR-2021-02-002
description: |-
  Cyber actors frequently escalate to the SYSTEM account after gaining entry to a Windows host, to enable them to carry out various attacks more effectively. Tools such as Meterpreter, Cobalt Strike, and Empire carry out automated steps to "Get System", which is the same as switching over to the System user account. Most of these tools utilize multiple techniques to try and attain SYSTEM: in the first technique, they create a named pipe and connects an instance of cmd.exe to it, which allows them to impersonate the security context of cmd.exe, which is SYSTEM. In the second technique, a malicious DLL is injected into a process that is running as SYSTEM; the injected DLL steals the SYSTEM token and applies it where necessary to escalate privileges. This analytic looks for both of these techniques.  
coverage: 
  - technique: T1548
    tactics:
      - TA0004
      - TA0005
    coverage: Moderate
implementations:
  - name: Pseudocode - Meterpreter and Cobalt Strike
    description: This is a pseudocode representation of the below splunk search.
    code: |- 
      processes = search Process
      suspicious_processes = filter processes where (
        (parent_image_path == C:\Windows\System32\services.exe" AND
         image_path == "C:\Windows\System32\cmd.exe" AND
         command_line == "*echo*" AND
         command_line == "*\pipe\*") OR
        (image_path == "C:\Windows\System32\rundll32.exe" AND
         command_line == "*,a /p:*"))
      output suspicious_processes
    data_model: CAR native
    type: Pseudocode
  - name: Splunk Search - Meterpreter and Cobalt Strike
    description: Look for instances GetSystem elevation performed by Meterpreter or Cobalt Strike
    code: |- 
      index=__your_sysmon_index__ (ParentImage="C:\\Windows\\System32\\services.exe" Image="C:\\Windows\\System32\\cmd.exe" (CommandLine="*echo*" AND CommandLine="*\\pipe\\*"))
      OR (Image="C:\\Windows\\System32\\rundll32.exe" CommandLine="*,a /p:*")
    data_model: Sysmon native
    type: Splunk
  - name: Pseudocode - Empire and PoshC2
    description: This is a pseudocode representation of the below splunk search.
    code: |- 
      processes = search Process
      suspicious_processes = filter processes where (
        (image_path == "C:\Windows\System32\cmd.exe" OR
         command_line == "*%COMSPEC%*") AND
         command_line == "*echo*" AND
         command_line == "*\pipe\*"))
      output suspicious_processes
    data_model: CAR native
    type: Pseudocode
  - name: Splunk Search - Empire and PoshC2
    description: Look for instances GetSystem elevation performed by Empire or PoshC2
    code: |- 
      index=__your_sysmon_index__ (Image="C:\\Windows\\System32\\cmd.exe" OR CommandLine="*%COMSPEC%*") (CommandLine="*echo*" AND CommandLine="*\pipe\*")
    data_model: Sysmon native
    type: Splunk
unit_tests:
  - description: GetSystem in Meterpreter & Cobalt Strike’s Beacon
    commands:
      - 'cmd.exe /c echo ba80ae80df9 > \\.\pipe\66bee3'
      - 'cmd.exe /c echo fvxens > \\.\pipe\fvxens'
      - 'rundll32.exe C:\Users\user\AppData\Local\Temp\fvxens.dll,a /p:fvxens'
  - description: GetSystem in Empire & PoshC2
    commands:
      - 'cmd.exe /C start %COMSPEC% /C `"timeout /t 3 >nul&&echo TestSVC > \\.\pipe\TestSVC'
data_model_references:
  - process/create/exe
  - process/create/parent_exe
  - process/create/command_line
  - service/create/command_line
d3fend_mappings:
  - iri: d3f:ProcessLineageAnalysis
    id: D3-PLA
    label: Process Lineage Analysis
