title: Create Service In Suspicious File Path
submission_date: 2021/05/11
update_date: 2021/04/05
information_domain: Analytic
platforms:
- Windows
subtypes:
- Process
analytic_types:
- TTP
contributors:
- Splunk Threat Research <research@splunk.com>
id: CAR-2021-05-012
description: This detection is to identify a creation of "user mode service" where
  the service file path is located in non-common service folder in windows.
coverage:
- technique: T1569
  subtechniques: 
  - T1569.001
  - T1569.002
  tactics:
  - TA0002
  coverage: Moderate
implementations:
- name: Pseudocode – Service in Suspicious File Path
  description: Pseudocode implementation of the Splunk search below. 
  code: |- 
      services = search Service:create
      suspicious_services = filter services where image_path = "*\.exe" AND image_path does not contain ["C:\\Windows\\*", "%windir%\\*", "C:\\Program File*", "C:\\Programdata\\*", "%systemroot%\\*"] )
      output suspicious_services
  data_model: CAR native
  type: Pseudocode
- name: Splunk code
  description: To successfully implement this search, you need to be ingesting logs
    with the Service name, Service File Name Service Start type, and Service Type
    from your endpoints.
  code: ' `wineventlog_system` EventCode=7045  Service_File_Name = "*\.exe" NOT (Service_File_Name
    IN ("C:\\Windows\\*", "%windir%\\*", "C:\\Program File*", "C:\\Programdata\\*", "%systemroot%\\*"))
    Service_Type = "user mode service" | stats count min(_time) as firstTime max(_time)
    as lastTime by EventCode Service_File_Name Service_Name Service_Start_Type Service_Type'
  type: Splunk
  data_model: Endpoint
unit_tests:
- configurations:
  - Using Splunk [Attack Range](https://github.com/splunk/attack_range)
  description: Replay the detection [dataset](https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/malware/clop/clop_a/windows-system.log)  using
    the Splunk attack range with the commands below
  commands:
  - python attack_range.py replay -dn data_dump [--dump NAME_OF_DUMP]
- configurations:
  - Using [Invoke-AtomicRedTeam](https://github.com/redcanaryco/invoke-atomicredteam)
  description: execute the atomic test [T1569.001](https://github.com/redcanaryco/atomic-red-team/tree/master/atomics/T1569.001)
    against a Windows target.
  commands:
  - Invoke-AtomicTest T1569.001
data_model_references:
- service/create/image_path
d3fend_mappings:
  - iri: d3f:ProcessSpawnAnalysis
    id: D3-PSA
    label: Process Spawn Analysis
