---
title: Generic Regsvr32
submission_date: 2019/04/24
information_domain: 'Host'
platforms:
  - Windows
subtypes:
  - Process
analytic_types:
  - Situational Awareness
contributors:
  - MITRE
id: CAR-2019-04-002
description: |-
  Regsvr32 can be used to execute arbitrary code in the context of a Windows signed binary, which can be used to bypass application whitelisting. This analytic looks for suspicious usage of the tool. It's not likely that you'll get millions of hits, but it does occur during normal activity so some form of baselining would be necessary for this to be an alerting analytic. Alternatively, it can be used for hunt by looking for new or anomalous DLLs manually.
coverage:
  - technique: T1218
    tactics:
      - TA0005
    subtechniques:
      - T1218.010
    coverage: Low
implementations:
  - name: Main Pattern
    description: This just looks for all executions of regsvr32.exe that have a parent of regsvr32.exe but are not regsvr32.exe themselves (which happens). This will have a very high FP rate, but likely not on the order of millions.
    code: |-
      index=__your_sysmon_data__ EventCode=1 regsvr32.exe | search ParentImage="*regsvr32.exe" AND Image!="*regsvr32.exe*"
    type: splunk
    data_model: Sysmon native
  - name: Main Pattern - pseudocode
    description: This is a pseudocode version of the above main pattern.
    code: |-
      processes = search Process:Create
      regsvr_processes = filter processes where (
        parent_image_path == "*regsvr32.exe" and image_path != "*regsvr32.exe*"
       )
      output regsvr_processes
    type: pseudocode
    data_model: CAR
  - name: New items since last month
    description: This uses the same logic as above, but adds lightweight baselining by ignoring all results that also showed up in the previous 30 days (it runs over 1 day).
    code: |-
      index=__your_sysmon_data__ earliest=-d@d latest=now() EventCode=1 regsvr32.exe | search ParentImage="*regsvr32.exe" AND Image!="*regsvr32.exe*" | search NOT [
      search index=__your_sysmon_data__ earliest=-60d@d latest=-30d@d EventCode=1 regsvr32.exe | search ParentImage="*regsvr32.exe" AND Image!="*regsvr32.exe*" | dedup CommandLine | fields CommandLine ]
    type: splunk
    data_model: Sysmon native
  - name: Spawning child processes
    description: This looks for child processes that may be spawend by regsvr32, while attempting to eliminate some of the common false positives such as werfault (Windows Error Reporting).
    code: |-
      index=__your_sysmon_data__ EventCode=1 (ParentImage="C:\\Windows\\System32\\regsvr32.exe" OR ParentImage="C:\\Windows\\SysWOW64\\regsvr32.exe") AND Image!="C:\\Windows\\System32\\regsvr32.exe" AND Image!="C:\\Windows\\SysWOW64\\regsvr32.exe" AND Image!="C:\\WINDOWS\\System32\\regsvr32.exe" AND Image!="C:\\WINDOWS\\SysWOW64\\regsvr32.exe" AND Image!="C:\\Windows\\SysWOW64\\WerFault.exe" AND Image!="C:\\Windows\\System32\\wevtutil.exe" AND Image!="C:\\Windows\\System32\\WerFault.exe"|stats values(ComputerName) as "Computer Name" values(ParentCommandLine) as "Parent Command Line" count(Image) as ImageCount by Image
    type: splunk
    data_model: Sysmon native
  - name: Spawning child processes - pseudocode
    description: This is a pseudocode version of the above Splunk query for spawning child processes.
    code: |-
      processes = search Process:Create
      regsvr_processes = filter processes where (
        (parent_image_path == "C:\Windows\System32\regsvr32.exe" or parent_image_path == "C:\Windows\SysWOW64\regsvr32.exe") and
        image_path != "C:\Windows\System32\regsvr32.exe" and
        image_path != "C:\Windows\SysWOW64\regsvr32.exe" and
        image_path != "C:\Windows\SysWOW64\WerFault.exe" and
        image_path != "C:\Windows\System32\WerFault.exe" and
        image_path != "C:\Windows\System32\wevtutil.exe"
       )
      output regsvr_processes
    type: pseudocode
    data_model: CAR
  - name: Loading unsigned images
    description: This looks for unsigned images that may be loaded by regsvr32, while attempting to eliminate false positives stemming from Windows/Program Files binaries.
    code: |-
      index=__your_sysmon_data__ EventCode=7 (Image="C:\\Windows\\System32\\regsvr32.exe" OR Image="C:\\Windows\\SysWOW64\\regsvr32.exe") Signed=false ImageLoaded!="C:\\Program Files*" ImageLoaded!="C:\\Windows\\*"|stats values(ComputerName) as "Computer Name" count(ImageLoaded) as ImageLoadedCount by ImageLoaded    
    type: splunk
    data_model: Sysmon native
  - name: Loading unsigned images - pseudocode
    description: This is a pseudocode version of the above Splunk query for loading unsigned images.
    code: |-
      modules = search Module:Load
      unsigned_modules = filter modules where (
        (image_path == "C:\Windows\System32\regsvr32.exe" or image_path == "C:\Windows\SysWOW64\regsvr32.exe") and
        signer == null and 
        module_path != "C:\Program Files*" and
        module_path != "C:\Windows\*"
      )
      output unsigned_modules
    type: pseudocode
    data_model: CAR
unit_tests: 
  - description: Any of the [Atomic Red Team tests for regsvr32.exe](https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1117/T1117.md) should trigger this.
data_model_references:
  - process/create/exe
  - process/create/parent_exe
  - process/create/command_line
  - process/create/image
  - process/create/parent_image
d3fend_mappings:
  - iri: d3f:ProcessLineageAnalysis
    id: D3-PLA
    label: Process Lineage Analysis
