---
title: Webshell-Indicative Process Tree
submission_date: 2020/11/29
information_domain: Host
platforms:
  - Windows
subtypes:
  - Process
analytic_types:
  - TTP
contributors:
  - Nichols Jasper
id: CAR-2021-02-001
description: |-
  A web shell is a web script placed on an openly accessible web server to allow an adversary to use the server as a gatway in a network. As the shell operates, commands will be issued from within the web application into the broader server operating system. This analytic looks for host enumeration executables initiated by any web service that would not normally be executed within that environment. 
coverage:
  - technique: T1505
    tactics:
      - TA0003
    subtechniques:
      - T1505.003
    coverage: Moderate
implementations:
  - name: Pseudocode - Look for suspicious process tree beginning with web service
    description: This is a pseudocode representation of the below splunk search.
    code: |- 
      processes = search Process:Create
      suspicious_processes = filter processes where (
        (parent_exe == "w3wp.exe" OR
         parent_exe == "httpd.exe" OR
         parent_exe == "tomcat*.exe" OR 
         parent_exe == "nginx.exe" ) AND
        (exe == "cmd.exe" OR
         exe == "powershell.exe" OR
         exe == "net.exe" OR
         exe == "whoami.exe" OR
         exe == "hostname.exe" OR
         exe == "systeminfo.exe" OR
         exe == "ipconfig.exe) )
      output suspicious_processes
    data_model: CAR native
    type: Pseudocode
  - name: Splunk Search - webshell-indicative process tree
    description: Look for host enumeration commands spawned by web services. 
    code: |-
      (index=__your_sysmon_index__ EventCode=1) 
      (ParentImage="C:\\Windows\\System32\\*w3wp.exe" OR ParentImage="*httpd.exe" OR ParentImage="*tomcat*.exe" OR ParentImage="*nginx.exe")
      (Image="C:\\Windows\\System32\\cmd.exe OR Image="C:\\Windows\\SysWOW64\\cmd.exe" OR Image="C:\\Windows\\System32\\*\\powershell.exe OR Image="C:\\Windows\SysWOW64\\*\powershell.exe OR Image="C:\\Windows\\System32\\net.exe" OR Image="C:\\Windows\\System32\\hostname.exe" OR Image="C:\\Windows\\System32\\whoami.exe" OR Image="*systeminfo.exe OR Image="C:\\Windows\\System32\\ipconfig.exe") 
    data_model: Sysmon native
    type: Splunk
data_model_references:
  - process/create/exe
  - process/create/parent_exe
d3fend_mappings:
  - iri: d3f:ProcessSpawnAnalysis
    id: D3-PSA
    label: Process Spawn Analysis
